HOST=0.0.0.0
DATABASE_PORT=3306
NODE_ENV=development
DATABASE_CLIENT=mysql

APP_KEYS_A=oJR6UQWQCIVqVpuu+UZ33A==,hw0NvF7etH6xzJrsPgPAJs==,z1WYSAWkdLIfE9QJX7gITh==,ENZHjb6OIHNkBQwn9gNaxm==
API_TOKEN_SALT_A=GE1+GCuvuKhkBpDo3qjYSQ==
ADMIN_JWT_SECRET_A=R6wthpclX0qBCNzPyvoW2A==
JWT_SECRET_A=evlGEi3uRQWbk1F7vtG3cQ==
PORT_A=1337

DATABASE_HOST_A=db_a
DATABASE_NAME_A=strapi_a
DATABASE_USERNAME_A=strapi_a
DATABASE_PASSWORD_A=change_me

APP_KEYS_B=oJR6UQWQCIVqVpuu+UZ33A==,hw0NvF7etH6xzJrsPgPAJs==,z1WYSAWkdLIfE9QJX7gITh==,ENZHjb6OIHNkBQwn9gNaxm==
API_TOKEN_SALT_B=GE1+GCuvuKhkBpDo3qjYSQ==
ADMIN_JWT_SECRET_B=R6wthpclX0qBCNzPyvoW2A==
JWT_SECRET_B=evlGEi3uRQWbk1F7vtG3cQ==
PORT_B=1338

DATABASE_HOST_B=db_b
DATABASE_NAME_B=strapi_b
DATABASE_USERNAME_B=strapi_b
DATABASE_PASSWORD_B=change_me
